{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "AllowedHosts": "*",
  "PostgreSQL": "Server=91.151.83.102;Port=5432;Database=RushTicketTeam5;User Id=ahmetkokteam;Password=obXRMG*U6rJ4R0cbHszpgEuFd;"
}

